<!DOCTYPE html>
<html lang="en">

<head>
    <title>Planning your Quantitative Investigation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Use this to auto refresh the page 
    <meta http-equiv="refresh" content="5" > -->
    <link href="wcag-btn.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<!-- start of copy to moodle -->
<!-- h1 tag in moodle from page title-->
<div class="container">

    <div class="row">
        <div class="col-sm-9 align-self-center">
            <h1>How to Plan your Quantitative Investigation</h1>
          </div>
        <div class="col-sm-3">
         <img alt="MASH Logo" class="float-right" src="img/mashlogo200.gif"/>
        </div>
    </div>
    <hr>
    <div style="color: black; border-width: 1px; border-style: solid; border-color: black; padding: 10px; background-color: #f0fff0; border-radius: 10px 10px 10px 10px; margin: 20px;">
        <h5>Aims</h5>
        <ul>
            <li>Make a quantitative version of the research question.</li>
            <li>Visualise your quantitative results.</li>
            <li>Outline an analysis plan.</li>
            <li>Estimate the expected effect size, and the sample size required.</li>
            <li>Consider sampling/experimental methods.</li>
        </ul>
    </div>
    <!-- Section s1 -->
    <hr>
    <!-- Add s1 section heading here -->
    <h3 aria-expanded="false" data-toggle="collapse" href="#s1-content" role="button" style="cursor: pointer;">Making a Quantitative Research Question&nbsp;&nbsp;<i class="fa fa-angle-down secondary-text" style="float:right;"></i></h3>
    <!-- s1 Content -->
    <div class="collapse" id="s1-content" style="height: 0px;">
        <p>Please view this 20-minute video:&nbsp;</p>
        <p>
            <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/444f2adb-0632-4922-902c-4fd5d024f488?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>
        </p>
        <!-- Show more resources button-->
        <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s1-moreresources" role="button">Useful links</a></p>
        <!-- s1 more resources content-->
        <div class="collapse" id="s1-moreresources">
            <p>Download the <a href="files/PQI part one.pptx">slides for part one</a>.</p>
        <ul>
            <li>Play the <a href="https://rdm-games.gitlab.io/rdm-adventure/">Research Data Management Adventure</a> if you're going to conduct an experiment.</li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC420179/">Selecting, Designing and Developing your questionnaire</a>, a good short article.</li>
            <li>Looking for validated questions? Try these places: 
                <ul>
                    <li><a href="https://discover.ukdataservice.ac.uk/variables">The UK dataservice question bank</a>,</li>
                    <li><a href="https://www.rand.org/health-care/surveys_tools.html">RAND health care</a>,</li>
                    <li><a href="https://www.healthmeasures.net/explore-measurement-systems/promis">PROMIS (Patient-Reported Outcomes Measurement Information System)</a>,</li>
                    <li><a href="http://www.ihsn.org/sites/default/files/resources/Global%20RefList%20Core%20Indicators%20V4_3Oct2014.pdf">Global Reference Listof 100 Core Health Indicators</a>,</li>
                    <li><a href="http://survmeth.blogspot.com/2015/01/sources-for-survey-questions-and.html">Blog post on Sources for Survey Questions and Measures</a>.</li>
                </ul>
            </li>
            <li>Good resources for experimental design: 
                <ul>
                    <li><a href="https://nc3rs.org.uk/">NC3R</a> has good advice and guidelines when animals are involved,</li>
                    <li><a href="https://www.coursera.org/learn/experimentation">Experimentation for Improvement</a> - a lively, free online course from McMaster University,</li>
                    <li><a href="https://www.moresteam.com/toolbox/design-of-experiments.cfm">Design of Experiments (DOE)</a> is a useful tutorial,</li>
                    <li><a href="https://scidesign.github.io/designbook/introduction.html">Design of Experiments and Observational Studies</a> - a comprehensive online book.</li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
    <!-- Section s2 -->
    <hr>
    <h3 aria-expanded="false" data-toggle="collapse" href="#s2-content" role="button" style="cursor: pointer;">Plan your Analysis, Data Collection and Sample Size<i class="fa fa-angle-down secondary-text" style="float:right;"></i></h3>
    <!-- s2 Content -->
    <div class="collapse" id="s2-content" style="height: 0px;">
        <p>Please view this 20-minute video:</p>
        <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/c97b79d1-60a4-47c2-b9b8-0b6f74d0a5d3?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>
        <!-- close s2 content-->
                <!-- Show more resources button-->
                <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s2-moreresources" role="button">Useful links</a></p>
                <!-- s2 more resources content-->
                <div class="collapse" id="s2-moreresources">
                    <p>Download the <a href="files/PQI part two.pptx">slides for part two</a>.</p>
                <ul>
                    <li>Wikipedia gives a useful summary on <a href="https://en.wikipedia.org/wiki/Effect_size">effect size</a>.</li>
                    <li>A useful <a href="https://www.campbellcollaboration.org/research-resources/effect-size-calculator.html">online effect-size calculator</a>.</li>
                    <li>An introduction to <a href="https://www.qualtrics.com/uk/experience-management/research/sampling-methods/">different sampling methods from qualtrics</a>/</li>
                    <li>Looking for sampling methods? Try these: 
                        <ul>
                            <li><a href="https://www.questionpro.com/blog/quota-sampling/">Quota-sampling</a>.</li>
                            <li><a href="https://www.questionpro.com/blog/cluster-sampling/">Cluster-sampling</a>.</li>
                            <li><a href="https://www.questionpro.com/blog/convenience-sampling/">Convenience-sampling</a>.</li>
                            <li><a href="https://www.questionpro.com/blog/probability-sampling/">Probability-sampling</a>.</li>
                        </ul>
                    </li>
                </ul>
                </div>
    </div>
    <!-- End of section s2 -->
    <!-- Section s3 -->
    <hr>
    <h3 aria-expanded="false" data-toggle="collapse" href="#s3-content" role="button" style="cursor: pointer;">
        <!-- Add s3 section heading here -->
        Test yourself&nbsp;
        <!-- down arrow -->
        <i class="fa fa-angle-down secondary-text" style="float:right;"></i></h3>
    <!-- s3 Content -->
    <div class="collapse" id="s3-content">
        <p>Here are some quick-check questions and answers:</p>
        <hr>
        <!-- s1 Test yourself question -->
        <h4>Research Questions</h4>
        <ol>
        <li>True or False: "Data from surveys cannot be continuous data but must be ordinal because subjects answer 1,2,3,4 or 5"</li>
        <li>True or False: "A scatter plot illustrates the relationship between two categorical variables"</li>
        <li>True or False: "ANOVA and Regression statistical tests always require normally distributed data."</li>
    </ol>
        <!-- Show answer button-->
        <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s1-Question" role="button">Answer</a></p>
        <!-- s1 Test yourself answer content-->
        <div class="collapse" id="s1-Question">
        <ol>
            <li>False. Several Likert-questions are averaged together as a "scale" to measure attitudes etc. These averages can be considered continuous.</li>
            <li>False. Scatter plots are for two continuous variables measured along the x-axis and y-axis. A stacked bar-chart (or even better a mosaic plot) may be best for two categories.</li>
            <li>False. ANOVA is robust given large group sizes with similar distributions, and regression does not require normal data at all.&nbsp;</li>
        </ol>
        </div>
        <hr>
        <!-- s2 Test yourself question -->
        <h4>Analysis, Collection, and Sizing</h4>
        <ol>
            <li>True or False: "Your literature search should provide you with: valid measurement methods, estimates of effect size, and examples of the&nbsp; analysis and presentation of data".</li>
            <li>True or False: "Smaller effects need larger samples to improve the probability of detecting those effects".</li>
            <li>True or False:&nbsp; "Statistical Power and sample sizing calculations are based on the assumption that data will be collected from the population in a random sample"&nbsp;</li>
        </ol>
        <!-- Show answer button-->
        <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s2-Question" role="button">Answer</a></p>
        <!-- s2 Test yourself answer content-->
        <div class="collapse" id="s2-Question">
        <ol>
            <li>True - and also a description of an acceptable data collection/sampling method.&nbsp;</li>
            <li>True.</li>
            <li>True - so sample size calculations are often based on shaky assumptions concerning effect size, and sampling method.</li>
        </ol>
        </div>
        <hr>
        <!-- s3 Test yourself question -->
        <h4>Statistical Advice</h4>
        <ol>
            <li>What is the first question you ask your statistical advisor?</li>
            <li>What must you bring, and what is the second question you ask your statistical advisor?&nbsp;</li>
            <li>True or False: " Statistical advisors are experts in survey design, experimental design and sampling methods?"</li>
        </ol>
        <!-- Show answer button-->
        <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s3-Question" role="button">Answer</a></p>
        <!-- s3 Test yourself answer content-->
        <div class="collapse" id="s3-Question">
        <ol>
            <li>Given your research question and measurement methods, what statistical tests might be suitable?</li>
            <li>You must bring an estimated effect size, and ask for help in estimating a suitable sample size.</li>
            <li>False - statistical advisors are applied mathematicians who have acquired knowledge of good and bad methodology through seeing their effects in analytical results.&nbsp;</li>
            <p>Survey and experimental design and data collection methods are an area of study distinct from statistical analysis - it is the core business of international companies such as the Rand Corporation and A.C.Nielsen.</p>
        </ol>
        </div>
        <!-- close s3 content-->
    </div>
    <!-- End of section s3 -->
    <!-- Section s4 -->
    <hr>
    <h3 aria-expanded="false" data-toggle="collapse" href="#s4-content" role="button" style="cursor: pointer;">
        <!-- Add s4 section heading here -->
        Getting Help
        <!-- down arrow --><i class="fa fa-angle-down secondary-text" style="float:right;"></i></h3>
    <!-- s4 Content -->
    <div class="collapse" id="s4-content">
        <p>We recommend <a href="https://www.statstutor.ac.uk" target="_blank">www.statstutor.ac.uk</a> and MASH Moodle pages for statistical tutorials and introductory videos.</p>
        <hr>
        <!-- s4 Test yourself question -->
        <h4>Test yourself</h4>
        <p>1. How often can you visit the MASH drop-in for Maths and Stats help?</p>
        <!-- Show answer button-->
        <p><a aria-expanded="false" class="btn btn-primary" data-toggle="collapse" href="#s4-Question" role="button">Answer</a></p>
        <!-- s4 Test yourself answer content-->
        <div class="collapse" id="s4-Question">
            <p> 1. Every week-day&nbsp;<a href="https://www.bath.ac.uk/corporate-information/mash-drop-in-and-workshop-timetables/" target="_blank">Find out more on our webpages.</a>&nbsp;</p>
        </div>
    </div>
</div>
<!-- dependencies -->

    <!-- font awesome -->
    <script src="https://use.fontawesome.com/97644dfcb0.js"></script>
    <!-- jQuerey -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- MathsJax -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>